sonar.projectKey=sunat-jms
sonar.projectName=sunat-jms

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/carlosthe19916/sunat-jms
sonar.links.ci=https://travis-ci.org/carlosthe19916/sunat-jms
sonar.links.scm=https://github.com/carlosthe19916/sunat-jms
sonar.links.issue=https://github.com/carlosthe19916/sunat-jms/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=sunat-jms
sonar.modules=core,sender-spi,consumer-spi,ui
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Entity.java,**/*Representation.java, **/*Test.java
sonar.test.exclusions=**/*Test.java